{
  "id": "new-window",
  "name": "New Window",
  "version": "1.0.3",
  "minAppVersion": "0.15.0",
  "description": "Enables opening new windows that have panes like the main window.",
  "author": "Islam Sharabash",
  "authorUrl": "https://iba.sh",
  "isDesktopOnly": true
}
